APIKEY=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
ASSISTANTID=asst_jdH5x9LsVjtr9aHsPy32GZem
VECTORSTOREID=vs_683774dfcd3c8191ac3b1905ad2e388d
MODEL=gpt-4.1-2025-04-14
#MODEL=ft:gpt-4.1-2025-04-14:elit-tile::Bgc7lf2a
EXAMPLES=`Here are some sample values that I am looking for, note that the values are not complete and you will need to infer the values based on the fields given or leave empty if you cannot find the proper values. Lastly strictly use the field names given below: 
        Item Name, Vendor Item Code, Packaging Information, Unit of Measure, Unit/Box, Item Color, Item Size, PCs in a Box,SF by PC/SHEET,SF By Box, Cost, Group, Finish.
        Pebble Blend A,1.00 SF/EA,Square Foot,1,SLICED WHITE,,12.00,12.00,12.00,Pebble,,.
        Pebble Blend A,1.00 SF/EA,Square Foot,1,TAN,,12.00,12.00,12.00,Pebble,,.
        Pebble Blend A,1.00 SF/EA,Square Foot,1,LIGHT GREY,,12.00,12.00,12.00,Pebble,,.
        Acacia Valley Floor Tile Plank Matte, 6361P6, 12.78 SF/BOX, SQUARE FOOT,,AV05 Ash,6X36,,,12.78,,5.7,,MATTE.
        Acacia Valley Floor Tile Plank Matte, 6361P6, 12.78 SF/BOX, SQUARE FOOT,,AV06 Ark,6X36,,,12.78,,5.7,,MATTE.
        Acacia Valley Floor Tile Plant Matte, 6361P6, 12.78 SF/BOX, SQUARE FOOT,,AV08 Ridge,6X36,,,12.78,,5.7,,MATTE.
        ACREAGE Floor Tile Plank Matte, PLK848MT,15.18 SF/BOX, SQUARE FOOT,,15.18,Palomino,8X48,,,1.66,,MATTE.`